<h2>Задание 1</h2>
<p>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</p>
<?php
//Pадание 1
//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$x = 0;
while ($x <= 100) {
    if ($x % 3 == 0) {
        echo $x." ";
    }
    $x++;
}
?>

<h2>Задание 2</h2>
<p>С помощью цикла do…while написать функцию для вывода чисел от 0 до 10</p>

<?php
$x = 0;
do {
    if ($x == 0) {
        echo $x." - ноль.<br>";
    } elseif ($x % 2 == 0) {
        echo $x." - четное число.<br>";
    } else {
        echo $x." - нечетное число.<br>";
    }
    $x++;
} while ($x < 10)
?>

<h2>Задание 3</h2>
<p>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:</p>

<?php
    $arr = [
        "Московская область" => ["Москва", "Зеленоград", "Клин"],
        "Ленинградская область" => ["Санкт-Петербург","Всеволжск","Павловск"],
        "Самарская область" => ["Самара","Жигулевск","Тольятти"],
        "Ростовская область" => ["Ростов-на-Дону","Азов","Аксай"],
        "Тюменская область" => ["Тюмень","Тобольск","Ишим"],
        "Новосибирсая область" => ["Новосибирск","Бердск","Коченево"],
        "Кемеровская область" => ["Кемерово","Новокузнецк","Юрга"],
        "Нижегородская область" => ["Нижний Новгород","Саров","Арзамас"]
        ];
    foreach($arr as $key => $value) {
        echo $key.":<br>";
        $p = implode(", ", $value);
        echo $p;
        echo "<br>";
    }
?>

<h2>Задание 4</h2>
<p>Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания

<?php
    
?>