<h2>Задание 1</h2>
<p>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</p>
<?php
//Pадание 1
//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$x = 0;
while ($x <= 100) {
    if ($x % 3 == 0) {
        echo $x." ";
    }
    $x++;
}
?>

<h2>Задание 2</h2>
<p>С помощью цикла do…while написать функцию для вывода чисел от 0 до 10</p>

<?php
$x = 0;
do {
    if ($x == 0) {
        echo $x." - ноль.<br>";
    } elseif ($x % 2 == 0) {
        echo $x." - четное число.<br>";
    } else {
        echo $x." - нечетное число.<br>";
    }
    $x++;
} while ($x < 10)
?>

<h2>Задание 3</h2>
<p>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:</p>

<?php
    $arr = [
        "Московская область" => ["Москва", "Зеленоград", "Клин"],
        "Ленинградская область" => ["Санкт-Петербург","Всеволжск","Павловск"],
        "Самарская область" => ["Самара","Жигулевск","Тольятти"],
        "Ростовская область" => ["Ростов-на-Дону","Азов","Аксай"],
        "Тюменская область" => ["Тюмень","Тобольск","Ишим"],
        "Новосибирсая область" => ["Новосибирск","Бердск","Коченево"],
        "Кемеровская область" => ["Кемерово","Новокузнецк","Юрга"],
        "Нижегородская область" => ["Нижний Новгород","Саров","Арзамас"]
        ];
    foreach($arr as $key => $value) {
        echo $key.":<br>";
        $p = implode(", ", $value);
        echo $p;
        echo "<br>";
    }
?>

<h2>Задание 4, 5, 9</h2>
<p>Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания
<p>Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</p>
<p>Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах)</p>
<?php

    function translit($arg) {
        $arr = [
            "а" => "a",
            "б" => "b",
            "в" => "v",
            "г" => "g",
            "д" => "d",
            "е" => "e",
            "ё" => "yo",
            "ж" => "zh",
            "з" => "z",
            "и" => "i",
            "й" => "j",
            "к" => "k",
            "л" => "l",
            "м" => "m",
            "н" => "n",
            "о" => "o",
            "п" => "p",
            "р" => "r",
            "с" => "s",
            "т" => "t",
            "у" => "u",
            "ф" => "f",
            "х" => "h",
            "ц" => "c",
            "ч" => "ch",
            "ш" => "sh",
            "щ" => "shh",
            "ъ" => "\"",
            "ы" => "y",
            "ь" => "\`",
            "э" => "e",
            "ю" => "yu",
            "я" => "ya",
            " " => "_"
        ];

        if ($arg != "") {
            $str_arr = preg_split('//u', $arg, -1, PREG_SPLIT_NO_EMPTY);

            $new_str = "";
            foreach ($str_arr as $val) {
                foreach ($arr as $key => $value) {
                    if ($val == $key) {
                        $new_str .= $value;
                    }
                }
            }
        } else {
            return "пустая строка";
        }
        return $new_str;
    }

    $str = "там где раки зимуют";
    echo "Исходная строка: ".$str;
    echo "<br>"."Транслитерированная строка: ";
    print_r(translit($str));
?>

<h2>Задание 6</h2>
<p>В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</p>
//основные меню без ссылки, так как при наведении на них подразумевается появление субменю. CSS c display: block\none не стал реализовывать

<?php
    $menu = [
        "Магазин" => ["Шорты" => "#", "Футболки"  => "#", "Купальники" => "#"],
        "О нас" => ["Бренд" => "#", "Контакты" => "#"],
        "Блог" => ["Статьи" => "#", "Последнее" => "#", "Архив" => "#",]
    ];

    foreach($menu as $key => $value) {
        $str .= "<ul><li>".$key."</li>";
        if (is_array($value)) {
            $str .= "<ul>";
            foreach($value as $key2 => $value2) {
                $str .= "<li><a href='$value2'>$key2</a></li>";
            }
            $str .= "</ul>";
        }
        $str .= "</ul>";
    }
    echo $str;
?>

<h2>Задание 7</h2>
<p>Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так: for (…){ // здесь пусто}</p>

<?php
    for($i=0;$i<=9;print($i++))
?>

<h2>Задание 8</h2>
<p>Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</p>

<?php
    foreach($arr as $key => $value) {
        foreach($value as $val) {
            $s = preg_split('//u', $val, -1, PREG_SPLIT_NO_EMPTY);
            if ($s[0] == "К"){
                echo $val."<br>";
            }
        }
    }
?>